# Zoom-SDK-Fluuter-Android

./: .packages  CHANGELOG.md  README.md  pubspec.yaml
.dart_tool/: package_config.json  package_config_subset
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/phoeniixx/custom_zoom_sdk/: CustomZoomSdkPlugin.java  ZoomStreamHandler.java  ZoomView.java  ZoomViewHandler.java
android/src/main/res/values/: strings.xml
example/: .flutter-plugins  .flutter-plugins-dependencies  .packages  README.md  pubspec.yaml
example/.dart_tool/: package_config.json  package_config_subset
example/android/: local.properties
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/phoeniixx/custom_zoom_sdk_example/: MainActivity.java
example/android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
example/android/app/src/profile/: AndroidManifest.xml
example/ios/Flutter/: Generated.xcconfig  flutter_export_environment.sh
example/ios/Runner/: GeneratedPluginRegistrant.m  Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: constants.dart  join_screen.dart  main.dart  meeting_screen.dart  start_meeting_screen.dart
ios/: custom_zoom_sdk.podspec
ios/Classes/: CustomZoomSdk.swift  CustomZoomSdkPlugin.m
lib/: custom_zoom_options.dart  custom_zoom_view.dart
test/: custom_zoom_sdk_test.dart
